BROWSERSYNC_HOST=localhost
BROWSERSYNC_PORT=3100

WEB_HOST=localhost
WEB_PORT=3001

API_HOST=localhost
API_PORT=3000

SITEFR=fr.skiscool.com
SITERU=ru.skiscool.com
SITEUK=uk.skiscool.com
SITEPT=pt.skiscool.com
SITEEN=www.skiscool.eu

IO_HOST=localhost
IO_PORT=8000

DB_HOST=localhost
DB_NAME=aggregator
DB_PORT=27017
