BROWSERSYNC_HOST=localhost
BROWSERSYNC_PORT=3100

WEB_HOST=fr.skiscool.com
WEB_PORT=3001

API_HOST=fr.skiscool.com
API_PORT=3000

IO_HOST=localhost
IO_PORT=8000

DB_HOST=localhost
DB_NAME=aggregator
DB_PORT=27017
