BROWSERSYNC_HOST=localhost
BROWSERSYNC_PORT=3100

WEB_HOST=localhost
WEB_PORT=3000

API_HOST=localhost
API_PORT=8080

IO_HOST=localhost
IO_PORT=8000

DB_HOST=localhost
DB_NAME=aggregator
DB_PORT=27017
